<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="82" Column="2" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>